<!DOCTYPE html>
<html lang="en">
<head>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
  
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 100%;}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height:100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      bottom: 0%;

    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
          <style>
            * {
                box-sizing: border-box;
            }
            
            body {
                margin: 0;
                font-family: Arial;
            }
            
            .header {
                text-align: center;
                padding: 32px;
            }
            
            .row {
                display: -ms-flexbox; /* IE10 */
                display: flex;
                -ms-flex-wrap: wrap; /* IE10 */
                flex-wrap: wrap;
                padding: 0 4px;
            }
            
            /* Create four equal columns that sits next to each other */
            .column {
                -ms-flex: 25%; /* IE10 */
                flex: 25%;
                max-width: 25%;
                padding: 0 4px;
            }
            
            .column img {
                margin-top: 8px;
                vertical-align: middle;
            }
            
            /* Responsive layout - makes a two column-layout instead of four columns */
            @media screen and (max-width: 800px) {
                .column {
                    -ms-flex: 50%;
                    flex: 50%;
                    max-width: 50%;
                }
            }
            
            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
                .column {
                    -ms-flex: 100%;
                    flex: 100%;
                    max-width: 100%;
                }
            }
            img:hover{
        -webkit-filter: grayscale(0);
          transform: scale(1.2,1.2);
        }
            </style>
</head>
<body >

        <nav class="navbar navbar-inverse" style="height:  100px;">
                <div class="container-fluid">
               
                      <div class="navbar-header">
                          
                
                  </div>
                  <ul class="nav navbar-nav">   
                        <br>
                       
                       <a class="navbar-brand" href="#">--> FatihBurak</a>
                   
                    <li class="active"><a href="#">EV Kontrol</a></li>

              
                  
                  </ul>
                </div>
              </nav>
      
         
                
                <!-- Header -->
                <div class="header">
                    <div class="well" style="background: rgb(0, 0, 0); color: white">
                      <marquee scrollamount="2" height="40" width="100%" direction="up"scrolldelay="1">  
                         <h1 > <center><p style="color=white">-Ev Kontrolüne HOŞGELDİNİZ !-</p></center></h1></marquee>
                    </div>
                </div>
                
                <!-- Photo Grid -->
                <div class="row"> 
                
                <div class="col-lg-4"></div>
                 
         <h3><a href="/list" ><p style="color=black">Evi Görüntülemek İçin Tıklayınız..</p></a></h3>
    
                 
                </div>
              
                </body>
                </html>
                
